# Generated by Django 3.1.7 on 2021-03-27 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clouds', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clouds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cloud_name', models.CharField(max_length=512)),
                ('cloud_description', models.CharField(max_length=1024)),
                ('geo_region', models.CharField(max_length=128)),
                ('geo_longitute', models.FloatField()),
                ('geo_latitute', models.FloatField()),
            ],
        ),
        migrations.DeleteModel(
            name='Cache',
        ),
    ]
