# Generated by Django 3.1.7 on 2021-03-28 09:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clouds', '0002_auto_20210327_2236'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clouds',
            old_name='geo_latitute',
            new_name='geo_latidute',
        ),
    ]
