# Generated by Django 3.1.7 on 2021-03-28 09:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clouds', '0003_auto_20210328_0933'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clouds',
            old_name='geo_latidute',
            new_name='geo_latitude',
        ),
    ]
