# Generated by Django 3.1.7 on 2021-03-28 09:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clouds', '0004_auto_20210328_0935'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clouds',
            old_name='geo_longitute',
            new_name='geo_longitude',
        ),
    ]
