# Generated by Django 3.1.7 on 2021-03-30 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clouds', '0005_auto_20210328_0938'),
    ]

    operations = [
        migrations.AddField(
            model_name='clouds',
            name='provider',
            field=models.CharField(default='', max_length=512),
            preserve_default=False,
        ),
    ]
