# Generated by Django 3.1.7 on 2021-03-30 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clouds', '0006_clouds_provider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clouds',
            name='cloud_name',
            field=models.CharField(max_length=512, unique=True),
        ),
    ]
